* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
}

#home {
    background: #f4f4f4;
    padding: 40px;
    text-align: center;
}

#services {
    background: #fff;
    padding: 40px;
}

.service {
    margin: 20px 0;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact form input,
#contact form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
